# PersonalJournal

./: README.md  VirtualJournal.sln
Data/: Data.csproj  (+9 more)
VirtualJournalMVC/: Program.cs  VirtualJournalMVC.csproj  appsettings.json
VirtualJournalMVC/Areas/Identity/Pages/: _ViewImports.cshtml
VirtualJournalMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VirtualJournalMVC/Controllers/: CommentController.cs  HomeController.cs  JournalController.cs  NoteController.cs
VirtualJournalMVC/Models/: ErrorViewModel.cs
VirtualJournalMVC/Properties/: launchSettings.json
VirtualJournalMVC/Properties/ServiceDependencies/PersonalJournalApp - Web Deploy/: profile.arm.json
VirtualJournalMVC/Views/: _ViewImports.cshtml
VirtualJournalMVC/Views/Home/: Index.cshtml
VirtualJournalMVC/Views/Journal/: AddJournal.cshtml  AddNote.cshtml  CreateJournal.cshtml  DeleteJournal.cshtml  DeleteNote.cshtml  DetailsJournal.cshtml  EditJournal.cshtml  EditNote.cshtml  Index.cshtml  Notes.cshtml  NotesOfJournal.cshtml  ShowNote.cshtml  UpdateJournal.cshtml  UpdateNote.cshtml
VirtualJournalMVC/Views/Note/: AddNote.cshtml  DeleteNote.cshtml  EditNote.cshtml  GetOfJournal.cshtml  ShowNote.cshtml
VirtualJournalMVC/Views/Shared/: Failure.cshtml  NotFound.cshtml  _JournalUser.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+66 files in other folders)
